<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>the Crypto Giveaway!</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        html, body {
            background: #4f4fef;
            color: white;
        }
        h1,h2,h3,h4,h5,p,a,li { color: white; }
        a { text-decoration: underline;}
        a:hover {
            color: #d3d3d3
        }
        * {
            font-family: 'Lato', sans-serif;
        }
        .title {
            font-family: 'Lobster', cursive;
        }
        .title-image {
            max-height: 50vh;
            max-width: 90vw;
        }
        .message-text {
            max-width: 50vh;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="d-flex justify-content-center py-3">
        <h1 class="title">The Crypto Giveaway!</h1>
    </div>
    <div class="d-flex justify-content-center">
        <img class="title-image" src="./gift.svg"/>
    </div>
    <div class="d-flex justify-content-center py-3">
        <div class="message-text">
            <h2 class="text-center">Ciao Luca!</h2>
            <p>
                Per ringraziarti del lavoro enorme che fai per la tua community e per festeggiare la tua nuova situazione lavorativa,
                alcuni utenti della community che hai creato hanno pensato che ti sarebbe stato utile avere l'<strong>ENS domain</strong>
                <a href="http://thecryptogateway.eth">thecryptogateway.eth</a>.
            </p>
            <p>

            </p>
        </div>
    </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
</body>
</html>
