<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>the Crypto Giveaway!</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        html, body {
            /*background-color: #4f4fef;*/
            background-color: #000000;
            color: white;
        }

        body {
            background: url("bg.svg");
            background-size: cover;
            background-repeat: repeat;
        }

        a {
            color: white;
            text-decoration: underline;
        }

        a:hover {
            color: #d3d3d3
        }

        h1, h2, h3, h4, h5, p, a, li {
            color: white;
            font-family: 'Lato', sans-serif;
        }

        .title-image {
            max-height: 50vh;
        }

        .noise-wrapper {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            min-height: 200%;
            opacity: 1;
            overflow: hidden;
            z-index: 0;


        }

        .noise-wrapper:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.75) 100%);
        }

        .noise {
            position: absolute;
            top: -500px;
            right: -500px;
            bottom: -500px;
            left: -500px;
            background: transparent url(noise.png) 0 0;
            background-size: 320px 320px;
            opacity: .35;
            animation: noise 1s steps(8, end) infinite both;
        }

        @keyframes noise {
            0% {
                transform: translateX(0px, 0px);
            }
            10% {
                transform: translate(-100px, 100px);
            }
            20% {
                transform: translate(150px, -100px);
            }
            30% {
                transform: translate(-100px, 100px);
            }
            40% {
                transform: translate(100px, -150px);
            }
            50% {
                transform: translate(-100px, 200px);
            }
            60% {
                transform: translate(-200px, -100px);
            }
            70% {
                transform: translateY(50px, 100px);
            }
            80% {
                transform: translate(100px, -150px);
            }
            90% {
                transform: translate(0px, 200px);
            }
            100% {
                transform: translate(-100px, 100px);
            }
        }

        .container-first {
            position: relative;
            z-index: 99;
            min-height: 100vh;
            height: 100%;
        }

        .title {
            font-family: 'Monoton', cursive;
            font-size: 13vw;
            color: #ffff00;
        }

        .text-container {
            background: rgba(0, 0, 0, 0.5);
            font-size: 30px
        }

        @media (orientation: landscape) {
            .title {
                font-size: 13vh;
            }

            .text-container {
                font-size: 3vh;
            }
        }

        @media (orientation: portrait) {
            .title {
                font-size: 13vw;
            }

            .text-container {
                font-size: 3vw;
            }
        }

        .discord-name {
            display: flex;
            padding: 10px;
            background: rgba(54, 57, 63, 0.6); /*  #36393f*/
            border-radius: 4px;

            margin: 1%;
            flex: 0 0 30%;
            max-width: 30%;
            font-size: 15px;
        }

        @media only screen and (max-width: 600px) {
            .discord-name {
                max-width: 100%;
                flex: 0 0 100%;
                font-size: 13px;
            }
        }

        .discord-name img {
            width: 30px;
            height: 30px;
        }

        .discord-name p {
            padding-left: 1em
        }

    </style>
</head>


<body>
<div class="noise-wrapper">
    <div class="noise"></div>
</div>

<div class="container container-first">
    <!--
    <div class="d-flex justify-content-center py-5">
        <h1 class="title">The Crypto Giveaway!</h1>
    </div>
    -->

    <div class="d-flex justify-content-center py-5 text-center">
        <h1 class="title">HEI TU, GASATO AI MASSIMI!</h1>
    </div>


    <div class="p-5 text-container">
        <p>
            Visto che hai lasciato il tanto ambito contratto indeterminato ed un allettante stipendio in valuta FIAT,
            noi della community ti abbiamo fatto un piccolo regalo da holdare per poterti comprare una Lamb0!!!
        </p>
        <p>
            Per averli manda tutti i tuoi bitcoin all'indirizzo che trovi sotto per averne in ritorno il doppio! XD
        </p>
        <p>
            scherzi a parte, <strong>abbiamo un regalo per te!</strong>
        </p>
        <p>
            <a href="https://app.ens.domains/name/thecryptogateway.eth">clicca
                qui</a>
            ( e <a href="https://opensea.io/assets/0xd07dc4262bcdbf85190c01c996b4c06a461d2430/51699">anche qui</a>! )
            per vedere di cosa si tratta ;)
        </p>
        <p>
            È un pensiero simbolico che noi GASATI abbiamo creato  per ringraziarti di tutto quello che fai!
        </p>
        <p>
            Contattaci su discord per scriverci l'indirizzo sul quale vorrai riceverlo!
        </p>

        <p>
            by
        </p>
        <div class="row">
            <div class="discord-name">
                <img class="rounded-circle" src="dsc/cash.png"/>
                <p>Cash</p>
            </div>
            <div class="discord-name">
                <img class="rounded-circle" src="dsc/gabr.png"/>
                <p>Gabr</p>
            </div>
            <div class="discord-name">
                <img class="rounded-circle" src="dsc/liquidator.png"/>
                <p>Liquidator</p>
            </div>
            <div class="discord-name">
                <img class="rounded-circle" src="dsc/mattialaplak.png"/>
                <p>mattialaplak</p>
            </div>
            <div class="discord-name">
                <img class="rounded-circle" src="dsc/max-hammer.png"/>
                <p>Max Hammer</p>
            </div>
            <div class="discord-name">
                <img class="rounded-circle" src="dsc/sberj.png"/>
                <p>Sberj</p>
            </div>
            <div class="discord-name">
                <img class="rounded-circle" src="dsc/sinuoso-unico.png"/>
                <p>Sinuoso Unico</p>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<!--
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
-->
<!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        $("a.smoooth-scroll").on('click', function (event) {
            if (this.hash !== "") {
                event.preventDefault();
                let target = this.hash;
                document.querySelector(target).scrollIntoView({ behavior: 'smooth' });
                setTimeout(function() { window.location.hash = target; }, 800);
            } // /.if
        });
    });
</script>
</body>
</html>
